databases:
  - name: budget_app_Kayjeee
    databaseName: budget_app_Kayjeee
    user: kagis

services:
  - type: web
    name: budget_app_Kayjeee
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: kagis
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false